<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class Exercise 03</title>
        <style>
            div {
                margin: 0 auto;
                width: 50%;
            }
            p {
                margin: 0;
            }
            .center {
                margin: 10%;
                height: 50px;
                text-align: center;
            }
            header,nav,footer{
                text-align: center;
            }
            main {
                margin: auto;
                height: 260;
                background-color: honeydew;
                overflow: hidden;
            }
            nav, footer {
                background-color: rgb(121, 120, 120);
                color: blanchedalmond;
            }
            section {
                text-align: center;
                background-color: grey;
                width: 150px;
                height: 260px;
                float: left;
            }
        </style>
    </head>

    <body>
        <div>
            <header>
                <!-- Banner Start -->
                <h1>Assignment Page Landing Portal</h1>
                <!-- Banner End -->

                <!-- Navigation Bar Start -->
                <nav>
                    <a href="#" title="Home">Home</a> &nbsp;|&nbsp;
                    <a href="classEx03.html" title="classEx">Class Exercise</a>&nbsp;|&nbsp;
                    <a href="assignmentsWebpage/assignments.html" title="assignment">Assignment</a>&nbsp;|&nbsp;
                    <a href="#" title="resource">Resource</a>
                </nav>
                <!-- Navigation Bar End -->
            </header>

            <main>
                <!-- Link Section Start -->
                <section>
                    <p>Class Exercise</p>
                    <hr>    
                    <ul>
                        <li>
                            <a href="classEx/classEx01.html" title="classEx1">classEx01</a>
                        </li>
                        <li>
                            <a href="classEx/classEx02a.html" title="classEx2">classEx02a</a>
                        </li>
                        <li>
                            <a href="classEx02b.html" title="classEx02b">classEx02b</a>
                        </li>
                        <li>
                            <a href="classEx03.html" title="classEx03">classEx03</a>
                        </li>
                        <li>
                            <a href="classEx05a.html" title="classEx05a">classEx05a</a>
                        </li>
                        <li>
                            <a href="classEx06a.html" title="classEx06a">classEx06a</a>
                        </li>
                        <li>
                            <a href="classEx06b.html" title="classEx06b">classEx06b</a>
                        </li>
                    </ul>
                </section>
                <!-- Link Section End -->

                <!-- Content Section Start -->
                <section class="center">
                    <p id="linkDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quisquam? Tenetur tempore ad assumenda aliquam, nobis enim ab iste? Dicta, voluptatem quae ducimus nam ut vel aut illo dolores eaque.</p>
                </section>
                <!-- Content Section End -->
            </main>
            <footer>
                <p>Copywrite &copy; ITC-111</p>
            </footer>
        </div>
    </body>
</html>