<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign In</title>
        <style>
            .container {
                background-color: #f7f7f7;
                border-radius: 15px;
                border: 1px #000000 solid;
                margin: 0 auto;
                width: 20%;
                overflow: hidden;
            }
            #mainHeader {
                background-color: #bebdbd;
                text-align: center;
                color: #1d1c1c;
                padding: 10px;
            }
            #form {
                margin: 0 auto;
                text-align: center;
                color: white;
                padding: 10px;
            }
            #label {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="mainHeader">
                Need an account?
                <a href="register.html">Register</a>
            </header>
            
            <section>
                <form action="formsphp.php" method="POST">
                    <div id="form">
                        <div id="label">
                            <label>Username</label>
                        </div>
                        <input type="text" name="UserName">
                        <br>
                        <div id="label">
                            <label>Password</label>
                        </div>
                        <br>
                        <br>
                        <div>
                            <a href="#">Forgot Username or Password</a>
                            <br>
                            <input type="submit" name="submit">
                        </div>
                    </div>
                </form>

            </section>
        </div>
    </body>
</html>